Date_of_Entry=dateOfEntry
Entry_type=entryTpe
MCTSID_no=mctsIDNo
Name=name
Husband_Name=husbandName
PhoneNo_Of_Whom=phoneNoOfWhom
Whom_PhoneNo=whomPhoneNo
Birth_Date=birthDate
Age=age
Blood_Group=bloodGroup
Caste=caste
Aadhar_no=aadharNo
State_ID=stateID
State_Name=stateName
District_ID=districtID
District_Name=districtName
Taluka_Name=talukaName
Taluka_ID=talukaID
Block_ID=blockID
Block_Name=dlockName
SubCenter_ID=
SubCenter_Name=
Village_ID=villageID
Village_Name=villageName
City_ID=cityID
City_Name=cityName
SubCenter_Name1=
ANM_ID=anmID
ANM_Name=anmName
ANM_Ph=anmPh
ASHA_ID=ashaID
ASHA_Name=ashaName
ASHA_Ph=ashaPh
PHC_ID=phcID
PHC_Name=phcName
SUBPHC_ID=
SUBPHC_Name=
YR=yr
GP_Village=gpVillage
Address=address
LMP_Date=lmpDate
ANC1_Date=anc1Date
ANC2_Date=anc2Date
ANC3_Date=anc3Date
ANC4_Date=anc4Date
ANC_Complication=ancComplicatiom
TT1_Date=tt1Date
TT2_Date=tt2Date
TTBooster_Date=ttBoosterDate
IFA100_Given_Date=
EDD=edd
Anemia=anemia
RTI_STI=
Delivery_Lnk_Facility=
Facility_Name=
Delivery_Date=
Delivery_Place_home_type=
Delivery_Place_Public=
Delivery_Place_Private=
Delivery_type=
Delivery_Complications=
Discharge_Date=
Abortion=abortion
PNC_Home_Visit=
PNC_Complication=
PPC_Method=
PNC_Checkup=
Outcome_Nos=
Child1_ID=
Child1_Name=
Child1_Gender=
Child1_Weight=
Child1_BreastFeeding=
Child2_ID=
Child2_Name=
Child2_Gender=
Child2_weight=
Child2_Breastfeeding=
Child3_ID=
Child3_Name=
Child3_Gender=
Child3_Weight=
Child3_Breastfeeding=
Child4_ID=
Child4_Name=
Child4_Gender=
Child4_Weight=
Child4_Breastfeeding=
Mother_Reg_Date=
Last_Update_Date=
EID=
EID_time=
CPSMS_Flag=
JSY_Beneficiary=
JSY_Paid_Date=
Bank_Name=bankName
Bank_Branch_Name=
Acc_No=accNo
IFSC_Code=ifscCode
Remarks=remarks
Referred_By_Telecaller=
Referred_Date=
No_of_Try=
Call_Answered=callAnswered
Status=status
High_Risk=highRisk
Call_Verified=callVerified
Associate=associate
Call_Date=callDate
Due_Services=
Due_Services_Response=
Overdue_Services=
Overdue_Services_Response=
Given_Services=
Given_Services_Response=
Miscarriage=
Baby_Died=babyDied
Call_No=callNo
Questions_Asked=
Asnwer_Given_by_Benificary=
Source=source
NoCall_Reason=
NoPhone_Reason=
Created_By=created_By
Updated_By=updated_By
BPL_APL=
MDDS_StateID=
MDDS_District_ID=
MDDS_Taluka_ID=
MDDS_Village_ID=
Is_Valid=
InValid_Reason=
Is_Error=isError
Error_Reason=errorReason
FileID=fileID
IsAllocated=isAllocated
Deleted=deleted
Processed=
CreatedBy=createdBy
CreatedDate=createdDate
ModifiedBy=modifiedBy
LastModDate=lastModDate