
# dev env 
# DB Connections 
spring.datasource.url=jdbc:mysql://10.208.122.32:3306/db_iemr?autoReconnect=true&useSSL=false
encDbUserName=M8ho+ANPtMd4O9t7JUaSuYHCz+249SFI
encDbPassword=lt4s7XNY8bSbGsvpQWwZKXzoxC0S2yNn
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# KM config
km-base-url=http://10.152.3.157:8084/OpenKM
km-base-path=10.152.3.157:8084/OpenKM

# CTI Config
cti-server-ip=10.208.122.99
cti-logger_base_url=http://10.208.122.99/logger

# Identity Config
identity-api-url=http://10.208.122.32:8080/identity-0.0.1
identity-1097-api-url=http://10.208.122.32:8080/1097identityapi-v1.0

# Common Config
common-api=http://10.208.122.32:8080/commonapi-v1.0

###SMS Scheduler configurations
start-sms-scheduler=true
cron-scheduler-sms=1 0 0 * * ? *

### Redis IP
spring.redis.host=localhost


